# SerenityTest

./: .gitignore  pom.xml  serenity.properties
src/test/java/api/tests/regress/: RegressTest.java
