# suppress inspection "UnusedProperty" for whole file
webdriver.driver=chrome
#webdriver.driver=remote
#safari, firefox, chrome,iexplorer,phantomjs,htmlunit,edge:
serenity.project.name=POM
serenity.restart.browser.for.each=scenario
serenity.use.unique.browser=true
#serenity.timeout=10000
webdriver.wait.for.timeout=15000
# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait=5000
serenity.take.screenshots=FOR_FAILURES
# FOR_EACH_ACTION,BEFORE_AND_AFTER_EACH_STEP,AFTER_EACH_STEP,FOR_FAILURES,DISABLED
#webdriver.driver = remote
#webdriver.remote.url = http://localhost:4444/wd/hub
#webdriver.remote.driver = firefox
serenity.logging=VERBOSE
#QUIET, NORMAL, VERBOSE
serenity.verbose.steps=true
serenity.console.headings=NORMAL
serenity.console.colors=true
#serenity.driver.capabilities=single-window:true; incognito:true; start-maximized:true
#chrome.switches = --start-maximized
#chrome.switches=--dns-prefetch-disable;--enable-automation;--no-sandbox;--disable-infobars;--disable-gpu;--disable-browser-side-navigation;--disable-site-isolation-trials;--disable-dev-shm-usage;--disable-extensions;--dns-prefetch-disable;--window-size=1920,1080;--headless;
chrome.switches=--window-size=1920,1080;
json.pretty.printing=true
